<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover'>
    <title>Survey</title>
    <style type="text/css">
        /* fonts */
        
        @font-face {
            font-family: 'montserrat_black';
            font-style: normal;
            src: local('montserrat_black'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1582727725/seyyd5ibnm2pu4isngeq.woff2') format('opentype');
        }
        
        @font-face {
            font-family: 'source-sans-pro';
            font-style: bold;
            src: local('source-sans-pro'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1583751233/source-sans-pro-regular.woff2') format('opentype');
        }
        
        @font-face {
            font-family: 'montserrat_black';
            font-style: normal;
            src: local('montserrat_black'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1582727726/lbpq0elst82fzamr2axq.woff') format('opentype');
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        ul[class],
        ol[class] {
            padding: 0;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }
        
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        ul[class],
        ol[class] {
            list-style: none;
        }
        
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            max-width: 100%;
            display: block;
        }
        
        article>*+* {
            margin-top: 1em;
        }
        
        input,
        button,
        textarea,
        select {
            font: inherit;
        }
        
        button {
            border: none;
            background-color: transparent;
        }
        
        .d-flex {
            display: flex;
        }
        
        .flex-column {
            flex-direction: column;
        }
        
        .justify-content-center {
            justify-content: center;
        }
        
        .justify-content-end {
            justify-content: flex-end;
        }
        
        .align-items-center {
            align-items: center;
        }
        
        .align-items-stretch {
            align-items: stretch;
        }
        
        h2,
        h4 {
            padding: 0px;
            margin: 0px;
        }
        
        a:hover {
            color: #c4c4c4;
            text-decoration: none;
        }
        
        .btn {
            font-size: 18px;
            letter-spacing: 0;
            width: 100%;
            border-radius: 6px;
            height: 57px;
            margin-top: 0px;
            font-family: 'montserrat_black';
            font-size: 18px;
            letter-spacing: 0;
        }
        
        #bottom {
            background: #FFFFFF;
            padding-top: 15px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            border-radius: 0 0 6px 6px;
        }
        
        #title {
            text-align: center;
            margin-top: 0px;
            font-size: 23px;
            font-family: 'montserrat_black';
            line-height: normal;
            letter-spacing: normal;
            color: black;
        }
        
        #content {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 17px;
            font-family: 'source-sans-pro';
            font-weight: 500;
            line-height: 21px;
            letter-spacing: normal;
            color: #727272;
        }
        
        #header {
            height: 175px;
            border-radius: 6px 6px 0 0;
        }
        
        .background-image {
            height: 100px;
            width: 80%;
            background: url('https://res.cloudinary.com/dfj8nwtsk/image/upload/v1588843724/styleguideIllustrationMail_3x_gsqtf5.png');
            background-size: 80px 81px;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        
        .close-btn {
            position: absolute;
            top: 14px;
            right: 14px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: none;
            padding: 0;
            border: none;
            border: 1px solid white;
        }
        
        .close-btn:focus {
            outline: none;
        }
        
        .cross:before,
        .cross:after {
            position: absolute;
            content: ' ';
            height: 16px;
            width: 3px;
            background-color: black;
        }
        
        .cross:before {
            transform: rotate(45deg);
        }
        
        .cross:after {
            transform: rotate(-45deg);
        }
        
        .input {
            width: 100%;
            margin: 16px 0 0 0;
            font-family: 'Apercu';
            font-size: 14px;
            color: #5A6175;
            background-color: rgba(0, 0, 0, 0.05);
            border: none;
            border-radius: 5px;
            resize: none;
            padding: 5px;
        }
        /* Layout */
        
        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99999;
        }
        
        .modal {
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        
        .modal-content {
            border: 0;
            border-radius: 6px;
            width: 320px;
            height: auto;
            background-color: white;
        }
        .wzrk-alert-heading:before {
            content: "";
            left: -70px;
            position: absolute;
            background-image: url(https://cdn.shopify.com/s/files/1/0508/4869/4431/files/Updated_PLIX_Logo_Green_410x.png?v=1610350940);
            width: 60px;
            height: 60px;
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            top: -10px;
        }
        .wzrk-alert-heading {
            position: relative;
            color: black;
        }
        .wzrk-alert {
            padding: 15px 15px 20px !important;
        }
        .wzrk-powered {
            display: none !important;
        }
        .wzrk-alert-heading {
            font-size: 15px !important;
            width: 263px !important;
            text-align: left !important;
            color:#000 !important;
        }
        button#wzrk-confirm {
            background-color: #47cec0 !important;
            color: #000 !important;
            font-weight: 600;
        }

        button#wzrk-cancel {
            color:#000 !important;
        }
        
       
        
        /*@media screen and (max-width: 540px){*/
        
        .wzrk-alert {
            width: auto;
            margin: auto 0;
            top: 13% !important;
            left: 10px;
            right: 10px;
        }
        
        .wzrk-overlay {
            background-color: transparent !important;
        }
        /*}*/
        @media (max-width: 767px){
        .pop-up_holder {
            width: 100%;
        }
        iframe#ctIframe {
            width: 100%;
        }
        .wzrk-alert {
            width: 100%;
            left: 0;
            border-radius: unset;
        }
        .wzrk-alert-heading:before {
          left: -65px;
        }
        .wzrk-alert {
          width: 100% !important;
          left: 0 !important;
          border-radius: unset !important;
         }
         div#wzrk_wrapper .wzrk-alert.wiz-show-animate .wzrk-alert-heading {
            font-size: 13px !important;
            width: 243px !important;
            text-align: center !important;
            color: #000 !important;
        } 
        
        }
    </style>
</head>

<body onload="sendFeedback()">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function closeInApp() {
            //document.location.href = "wzrk://thisleadstonowhere";
        }
        var subscribed = false;

        function sendFeedback() {
            clevertap.notifications.push({
                "titleText": "Be first one to know about our latest launches and exclusive offers!",
                "bodyText": "                                                        ",
                "okButtonText": "Yes, Update Me.",
                "rejectButtonText": "No thanks",
                "okButtonColor": "#47cec0",
                "askAgainTimeInSeconds": 1,
                "serviceWorkerPath": "clevertap_sw.js", //Path with app proxy mentioned above
                "subscriptionCallback": function() {
                    subscribed = true;
                    console.log("user subscribed for web push notifications");
                },
                "okCallback": function() {
                    window.parent.document.getElementById("myBtn").click();
                }
            });
            closeInApp();
        }
    </script>

    <script type="text/javascript">
        var clevertap = {
            event: [],
            profile: [],
            account: [],
            onUserLogin: [],
            notifications: [],
            privacy: []
        };
        // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({
            "id": "W88-4Z5-9Z6Z"
        });
        clevertap.privacy.push({
            optOut: false
        }); //set the flag to true, if the user of the device opts out of sharing their data
        clevertap.privacy.push({
            useIP: false
        }); //set the flag to true, if the user agrees to share their IP data
        (function() {
            var wzrk = document.createElement('script');
            wzrk.type = 'text/javascript';
            wzrk.async = true;
            wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wzrk, s);
        })();
    </script>
    <script type="text/javascript">
        (function() {
            if (localStorage && localStorage.getItem("WZRK_WPR") === null) {
                console.log("not registered");
                parent.postMessage(JSON.stringify({
                    "from": "ct",
                    "state": "not"
                }), "*");
            }
        })();
    </script>

    <script type="text/javascript">
        clevertap.notifications.push({
            "skipDialog": true,
            "askAgainTimeInSeconds": 1
                // "serviceWorkerPath": "clevertap_sw.js"
        });
    </script>

</body>

</html>
